PORT= 5002
MONGODB_PASSWORD= Ebnla18ODXvwunf3
MONGODB_URI=mongodb+srv://munirrajpoot1012:Ebnla18ODXvwunf3@cluster0.xay0c.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= Aql6wg6bwog+a/+8YiquMzkyO59Ki3GaTZudUZ2VZGw=